<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funy Loto - App Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #FF6347;
            font-size: 48px;
            margin: 20px 0;
        }

        h2 {
            color: #32CD32;
            font-size: 36px;
            margin: 10px 0 30px;
        }

        .app-image {
            width: 300px;
            margin-bottom: 30px;
        }

        .download-button {
            display: inline-block;
            margin: 20px 0;
        }

        .download-button img {
            width: 200px;
            height: auto;
        }

        .contact-info {
            font-size: 14px;
            color: #333;
            margin-top: 30px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Who is the One?</h1>
        <img src="https://diepchilykieu.github.io/whostheone/gitIcon.jpeg" alt="Who is the One Screenshot"
            style="display: block; margin: 0 auto; max-width: 100%; margin-bottom: 20px;">
        <div style="text-align: center;">
            <h2>"Who is the One is a fast-paced trivia game where players compete to answer questions quickly and
                accurately. Play solo, with friends, or join live events to see who can rise to the top and win prizes!"
            </h2>

            <a href="https://apps.apple.com/us/app/who-is-the-one/id6723865939">
                <img src="https://diepchilykieu.github.io/whostheone/downloadApple.png" alt="Download on the App Store"
                    style="max-width: 200px; width: 100%;">
            </a>
        </div>
        <p class="contact-info">
            Need help? Have some feedback? Reach out to us at
            <!--             <a href="mailto:diepchilykieu@gmail.com">diepchilykieu@gmail.com</a> -->
            <a href="mailto:diepchilykieu@gmail.com" style="color: blue;">diepchilykieu@gmail.com</a>

        </p>
    </div>
</body>

</html>